<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF9F6"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context=".ui.notifications.NotificationsFragment">

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Eliminar Datos" />

    <Button
        android:id="@+id/btn_sincro"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Sincronizar" />

    <ScrollView
        android:id="@+id/scroll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFAF9F6"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".ui.dashboard.DashboardFragment">

        <LinearLayout
            android:id="@+id/contenedor_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>

</LinearLayout>